PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
MONGO_URL="mongodb+srv://mfibrahim:Mariam03@cluster0.7neuk.mongodb.net/test"
PASSPORT_SECRET="sdflkjs;fiouer089fguerpgjpofxd"
DATA_URL="https://dashdataapp.azurewebsites.net/"