PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
MONGO_URL="mongodb+srv://mongo_user:ss123@cluster0.tuddo.mongodb.net/blog?retryWrites=true&w=majority"
PASSPORT_SECRET="sdflkjs;fiouer089fguerpgjpofxd"